<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="87206d35-8efe-49ff-b4a4-81342c6dd9d2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CompanyCatAR</ID>
  <Name>CompanyCatAR</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_CompaniesView</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3ae8b135-b53b-4058-81c3-36d401ec5fae">
    <DataSourceViewID>Seek AU</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8197e871-ae45-4462-b81a-ecbe50ac1e44">
      <ID>Company ID</ID>
      <Name>Company ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7921d01b-2b04-43f7-8481-2a86fac8f267">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4eee296c-bfb8-4c23-8c49-35f2b318f4c9">
            <TableID>dbo_CompaniesView</TableID>
            <ColumnID>CompanyID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="bf1a9803-26e4-4914-8d93-054a097677ec">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
          <Value></Value>
        </Annotation>
      </Annotations>
      <ID>Company Jobs</ID>
      <Name>Company Jobs</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="7c21c70e-0db4-4c6d-9d28-15d640cf5bed">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08ae2965-54ca-4666-a6c6-2b12ad9baf07">
            <TableID>dbo_CompanyJobs</TableID>
            <ColumnID>CompanyID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="24c6c495-f0da-4d1d-98da-d7ef14f3e0f8">
          <ID>Category</ID>
          <Name>Category</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="722e8b91-6d99-40e5-874c-a2b3457cec50">
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="db693bd8-74dd-46e2-9f4d-7fb04aadf27d">
                <TableID>dbo_CompanyJobs</TableID>
                <ColumnID>Category</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a1e2cd85-9d66-40ff-a038-9641d5121d52">
          <ID>Company Name</ID>
          <Name>Company Name</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="f6c83faa-1a67-4ee7-8802-18ff267f135a">
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="0d958e47-4b3f-4944-ba3b-e2e1d1865325">
                <TableID>dbo_CompanyJobs</TableID>
                <ColumnID>CompanyName</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="423621b1-b0a0-4da6-9901-89efff1a9a8c">
          <ID>Job Title</ID>
          <Name>Job Title</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="2fb1ecb7-62f4-45ea-866d-d6f44ae085b4">
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="ee7d2212-cda7-4ce2-97a3-6a9d94dcfca2">
                <TableID>dbo_CompanyJobs</TableID>
                <ColumnID>job_title</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="129d6031-5845-46b5-8612-820be5c44bc1">
      <ID>CompanyCatAR</ID>
      <Name>CompanyCatAR</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <Columns>
        <Column dwd:design-time-name="42fc3346-2626-4ff9-af84-3dd48e8f8c02">
          <ID>Company ID</ID>
          <Name>Company ID</Name>
          <SourceColumnID>Company ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="ec0d15f6-56c8-4f9c-9f4f-5a9c2a183205">
          <ID>Company Jobs</ID>
          <Name>Company Jobs</Name>
          <SourceColumnID>Company Jobs</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="b82ec2e0-999f-4169-ab3e-0d8de00a3023">
              <ID>Category</ID>
              <Name>Category</Name>
              <SourceColumnID>Category</SourceColumnID>
            </Column>
            <Column dwd:design-time-name="193e6071-dc9e-4f47-815f-f28c953ffd50">
              <ID>Company Name</ID>
              <Name>Company Name</Name>
              <SourceColumnID>Company Name</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column dwd:design-time-name="6d7a6ed2-8041-4280-8f14-972431e560d9">
              <ID>Job Title</ID>
              <Name>Job Title</Name>
              <SourceColumnID>Job Title</SourceColumnID>
              <Usage>Predict</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>